{
  "name": "haryanacetgyandeep",
  "version": "1.0.9",
  "description": "Prepare, Practice, Perform – Boost with Confidence!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "mongoose": "^8.9.3"
  }
}
